<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - BloGoo</title>
    <link rel="stylesheet" href="./css/signup.css">
</head>
<body>
    <div id="appbar"></div>
    <div id="root">
        <div class="card-container">
            <h4>Welcome to BloGoo</h4>
            <h6>Sign Up And Explore</h6>
            <div class="input-container">
                <input id="username" class="text-field" type="text" placeholder="Username">
                <div class="password-container">
                    <input id="password" class="text-field" type="password" placeholder="Password">
                    <div id="password-toggle" class="password-toggle">👁️</div>
                </div>
                <p>Already have an account? <a href="/signin.html">Sign In</a></p>
                <button id="sign-up-btn" class="sign-up-btn">Sign Up</button>
            </div>
        </div>
    </div>
        <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2024 BLOGOO</p>
      </div>
    </footer>
    <script src="./js/signup.js"></script>
</body>
</html>
